version=0.004

name=App-durseq

[GenPericmdScript / GenPericmdScript dateseq]
url=/App/durseq/durseq
read_env=0
read_config=0

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Module=0
;DateTime=0
DateTime=0
DateTime::Duration=0
DateTime::Format::Duration::ISO8601=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90
